@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rajdhani&display=swap');

:root{
  --container-color: rgba(0,0,0,0.4);
  --indigo: #51087E;
  --transition: all 400ms ease;
}

body {
  position: relative;
  margin: 0;
  background-image: url(./assets/bg.jpg);
  background-size: 1000%;
  color: white;
  font-family: 'Playfair Display', serif;
  font-family: 'Rajdhani', sans-serif;
  font-size: 25px;
}

/*Header styling*/
header .header-text{
  position: absolute;
  background-color: var(--container-color);
  border: 1px solid var(--container-color);
  width: 100%;
  padding: 3em 0;
  height: 20em;
  z-index: -1;
}

header>div>img{
  margin: auto;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 15px solid rgba(0,0,0,0.2);
}

header .img-container{
  padding-top: 300px;
}

button{
  border: 3px solid white;
  background-color: white;
  color: var(--indigo);
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 15px;
}

button:hover{
  background-color: var(--indigo);
  color: white;
  transition: var(--transition);
}

.btn-left, .btn-right{
  position: fixed;
  top: 10em;
}

.btn-left{
  left: 8em;
}

.btn-right{
  right: 8em;
}

/*About component styling*/
.about-container, .jobs-container{
  margin: auto;
  width: 50%;
  text-align: justify;
  margin-top: 3em;
  background-color: var(--container-color);
  border: 4px solid var(--container-color);
  border-radius: 1em;
  padding: 0 3em;
}

/*Education component styling*/
.edu-container{
  margin: auto;
  width: 35%;
  text-align: justify;
  margin-top: 4em;
}

.schoolImg{
  max-width: 150px;
}

.schoolImg:hover{
  margin-bottom: 1em;
  transition: var(--transition);
}

.schools{
  background-color: var(--container-color);
  border-radius: 1em;
  padding: 1em 1em;
  margin: 1em 0;
}

/*Experience component styling*/
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  margin: auto;
  gap: 4em;
  margin-top: 4em;
}

.grid-item{
  background-color: var(--container-color);
  border: 4px solid var(--container-color);
  border-radius: 1em;
  padding: 1em 2em;
}

.grid-item:hover{
  background-color: rgba(0,0,0,0.2);
  transition: var(--transition);
}

.grid-item>table>tbody>tr:hover{
  color: lightblue;
  transition: var(--transition);
}

.jobs-container{
  padding-bottom: 2em;
}

/*Swiper styling*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-container{
  margin-top: 5em;
}

.portfolio-container>p>a{
  color: lightblue;
}

.portfolio-container>p>a:hover{
  color: violet;
}

/*Footer styling*/
footer{
  margin: auto;
  height: 10em;
  background-color: #0a0612;
  text-align: center;
  padding: 2em 0;
}

footer>table{
  margin: auto;
}

footer a:hover,
.uplink:hover{
  color: violet;
  transition: var(--transition);
}

.uplink{
  position: fixed;
  right: 2em;
  bottom: 1em;
}

/*Media Querys */
@media screen and (min-width: 1200px) and (max-width: 1900px){
 .btn-left{
  left: 2em;
 }

 .btn-right{
  right: 2em;
 }
}

@media screen and (max-width: 1800px){
  .grid-container{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1200px){
  body{
    font-size: 20px;
    background-size: 2000%;
  }

  header>div>img{
    width: 300px;
    height: 300px;
  }

  header .img-container{
    padding-top: 220px;
  }

  button{
    border: 1px solid white;
    border-radius: 5px;
    padding: 2px 6px;
    font-size: 22px;
  }

  .btn-left{
    left: 1em;
  }
  
  .btn-right{
    right: 2em;
  }

  .edu-container{
    width: 50%;
  }

  .schoolImg{
    max-width: 100px;
  }

  .grid-container{
    grid-template-columns: 1fr;
  }

  .jobs-container>ul>li,
  .portfolio-container>p{
    font-size: 18px;
  }
}

@media screen and (max-width: 900px){
  .btn-left{
    left: 4em;
  }
  
  .btn-right{
    right: 4em;
  }

  .btn-left, .btn-right{
    position: absolute;
    top: 12em;
    font-size: 17px;
  }

  .about-container,
  .edu-container,
  .portfolio-container,
  .jobs-container{
    width: 80%;
  }
}

@media screen and (max-width: 600px){
  header>div>img{
    width: 250px;
    height: 250px;
  }

  header .img-container{
    padding-top: 250px;
  }

  .grid-container{
    width: 80%;
  }

  .uplink{
    right: 5px;
  }
}

@media screen and (max-width: 500px){
  .btn-left, .btn-right{
    top: 19.5em;
  }

  .about-container{
    margin-top: 5em;
  }

  header>div>img{
    width: 200px;
    height: 200px;
  }

  header .img-container{
    padding-top: 120px;
  }

  .about-container,
  .jobs-container{
    padding: 0 -1em;
  }

  body{
    background-size: 3000%;
    font-size: 12px;
  }

  .about-container>div>p{
    font-size: 15px;
  }

  .edu-container>table>tbody>tr>td>ul>li{
    font-size: 18px;
    text-align: left;
  }

  .grid-item>h2{
    font-size: 25px;
  }

  .grid-item>table>tbody>tr>td{
    font-size: 20px;
  }

  .jobs-container>h1,
  .about-container>h1,
  .education-container>h1,
  .experience-container>h1,
  .portfolio-container>h1{
    font-size: 30px;
  }

  footer{
    font-size: 20px;
  }
}